{
  "name": "barclayscrape",
  "private": true,
  "version": "1.0.0",
  "description": "A small app to programmatically manipulate Barclays online banking",
  "main": "get_ofx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "casperjs get_ofx.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/russss/barclayscrape.git"
  },
  "author": "Russ Garrett <russ@garrett.co.uk>",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/russss/barclayscrape/issues"
  },
  "homepage": "https://github.com/russss/barclayscrape",
  "dependencies": {
    "casperjs": "^1.1.0-beta3"
  }
}
